<changelist name="Uncommitted_changes_before_Checkout_at_03_11_2020_08_35_[Default_Changelist]" date="1604388929075" recycled="true" deleted="true">
  <option name="PATH" value="$PROJECT_DIR$/.idea/shelf/Uncommitted_changes_before_Checkout_at_03_11_2020_08_35_[Default_Changelist]/shelved.patch" />
  <option name="DESCRIPTION" value="Uncommitted changes before Checkout at 03/11/2020 08:35 [Default Changelist]" />
</changelist>